# Starbucks-Portal

./: README.md
Frontend/app/: app.css  index.html
Frontend/app/cart/: cart.html  cart.js
UI/: cart.html  home.html  index.html  myAccount.html
UI/css/: store-style.css  style.css
backend-1/: pom.xml
backend-1/src/main/java/api/: CartResource.java  Friend.java  Order.java  OrderItem.java  OrderResource.java  OrdersResource.java  PaymentResource.java  PingResource.java  StarbucksAPI.java  StarbucksBarista.java  StarbucksServer.java  Status.java  index.java
